


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primaria: #ffffff;
    --fundo: #044204e1;
    --secundaria: #15ff00;
}




.app {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;


    position: relative;

    justify-content: center;
    align-items: center;

    
    
}


.app img {
    max-width: 100%;
    height: 100%;
}


.app .content {
    background-color: var(--fundo);
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.content header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    color: var(--secundaria);
}



.menu {
    display: flex;
    gap: 10px;
    align-items: center;
}

.menu a {
    color: var(--secundaria);
    text-decoration: none;
}


main {
    flex: 1;
    background-color: transparent;
    overflow-y: hidden;
    
    display: flex;
    flex-direction: column;

    gap: 10px;

    padding: 0 20px;
    scroll-behavior: smooth;
}
main::-webkit-scrollbar{width: 0;}

main section {
    flex: 1;
    min-height: 100%;
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

#home {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: var(--primaria);
    font-size: 20px;
    max-width: 50%;

    transform: translateX(-100%);
    opacity: 0;
    animation: animar2 .2s 1s linear forwards;
}

.infos p strong {
    color: var(--secundaria);
}

.infos button {
    background-color: var(--secundaria);
    width: 150px;
    border: 0;
    padding: 15px;
    border-radius: 10px;

    cursor: pointer;
    font-weight: bold;
}

#home .img {
    transform: translateX(100%);
    opacity: 0;
    animation: animar1 .5s 1s linear forwards;

    display: flex;
    justify-content: center;
    align-items: center;
}

#home .img img  {
    max-width: 60%;
}

button a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

#historia {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#historia .img {
    width: 100%;
    height: 70%;
    min-width: 400px;
    background-color: green;
    border-radius: 10px;
}



#apn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#apn .apn {
    background-color: #15ff00;
    width: 80%;
    max-width: 700px;
    height: 400px;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#apn .infos {
    padding: 20px;
}

#apn .apn iframe {
    width: 100%;
    height: 100%;
}



@keyframes animar1 {
    0%{
        transform: translateX(100%);
        opacity: 0;

    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes animar2 {
    0%{
        transform: translateX(-100%);
        opacity: 0;

    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}


@media screen and (max-width:700px) {
    main section{
        flex-direction: column;
        gap: 20px;
    }
    section .infos {
        min-width: 100%;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .apn {
        min-width: 100%;
    }
}






